<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Local Text</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://resources/bootstrap/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<table class="table table-responsive table-bordered">
    <h3>BookTitle-list</h3>
    <thead>
    <tr class="active">
        <th>Serial</th>
        <th>SEID</th>
        <th>Course Name</th>
        <th>Student Name</th>
        <th>Option</th>
    </tr>
    </thead>
    <tbody>

    <tr class="">
        <td>1</td>
        <td>5</td>
        <td>Web Application Development-PHP</td>
        <td>Sakhawat Hossain</td>
        <td>&nbsp;&nbsp;<input type="button" value="View" class="btn btn-warning">&nbsp;&nbsp;<input type="button" value="Edit" class="btn btn-warning">
            &nbsp;&nbsp;<input type="button" value="Delete" class="btn btn-warning">&nbsp;&nbsp;<input type="button" value="Trash" class="btn btn-warning">
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>Web Application Development-DOT NET</td>
        <td>Peal Kanti Nath</td>
        <td>&nbsp;&nbsp;<input type="button" value="View" class="btn btn-warning">&nbsp;&nbsp;<input type="button" value="Edit" class="btn btn-warning">
            &nbsp;&nbsp;<input type="button" value="Delete" class="btn btn-warning">&nbsp;&nbsp;<input type="button" value="Trash" class="btn btn-warning">
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>Web Page Design- HTML, CSS</td>
        <td>Shuvo Mohajan</td>
        <td>&nbsp;&nbsp;<input type="button" value="View" class="btn btn-warning">&nbsp;&nbsp;<input type="button" value="Edit" class="btn btn-warning">
            &nbsp;&nbsp;<input type="button" value="Delete" class="btn btn-warning">&nbsp;&nbsp;<input type="button" value="Trash" class="btn btn-warning">
        </td>
    </tr>
    <tr>
        <td colspan="5" class="f">Page:1,2,3,4,5,6,7</td>

    </tr>
    <tr>
        <td colspan="5"><input type="button" value="Add New Book Title" class="btn btn-default btn-sm btn-default">&nbsp;&nbsp;
            <input type="button" value="View Trash Items" class="btn btn-default btn-sm btn-default"> &nbsp;&nbsp;
            <input type="button" value="Download as PDF" class="btn btn-default btn-sm btn-default">&nbsp;&nbsp;
            <input type="button" value="Download as EXCEL File" class="btn btn-default btn-sm btn-default">
        </td>

    </tr>
    </tbody>
</table>

</body>
</html>

</html>