<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstarp Form</title>
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://resources/bootstrap/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="col-sm-4">
        </div>
        <div class="col-sm-4">
            <form method="post" action="store.php">
                <div class="form-group">
                    <label for="BookName">Book Name</label>
                    <input class="form-control" type="text" name="BookName" id="BookName">
                </div>
                <div class="form-group">
                    <label for="AuthorName">Authorname</label>
                    <input class="form-group" type="text" name="Authorname" id="AuthorName">
                </div>
                <input type="submit" value="Submit" class="btn btn-success">
            </form>
        </div>
    </div>
</body>
</html>