<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Grid</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://resources/bootstrap/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>

    <style>
        div {
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            background-color:rgba(20,25, 55,0.5);
        }
        body {
            background-image: url(resources/bootstrap/images/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        h1 {
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="col-sm-4">
                <h1>Heading One</h1>
            </div>
            <div class="col-sm-4">
                <h1>Heading one</h1>
            </div>
            <div class="col-sm-4">
                <h1>Heading one</h1>
            </div>
    </div>
</body>
</html>